# lsd

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
log/: log.txt
src/main/java/it/unibo/lsd/: LSDApplication.java  LSDController.java  ModelGenerator.java  PageBuilder.java
src/main/java/it/unibo/lsd/model/: LSDNamespace.java  LSDPage.java  LSDSKOSConcept.java  LSDSKOSVoc.java
src/main/resources/: application.properties  log4j.properties  template.ftl
src/test/java/it/unibo/lsd/: LsdApplicationTests.java
